<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAY-wB-fcl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpashViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SpashViewController" customClass="SpashViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-Iz-Azp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-Rz-ZCT">
                                        <rect key="frame" x="132" y="329" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4In-39-hTo"/>
                                            <constraint firstAttribute="width" constant="150" id="6Ja-gv-4ev"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="3x5-Rz-ZCT" firstAttribute="centerY" secondItem="JEn-Iz-Azp" secondAttribute="centerY" id="OM3-5F-iFF"/>
                                    <constraint firstItem="3x5-Rz-ZCT" firstAttribute="centerX" secondItem="JEn-Iz-Azp" secondAttribute="centerX" id="chv-Me-JKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEn-Iz-Azp" secondAttribute="trailing" id="1LL-0x-DAZ"/>
                            <constraint firstItem="JEn-Iz-Azp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jN-WM-Qm1"/>
                            <constraint firstAttribute="bottom" secondItem="JEn-Iz-Azp" secondAttribute="bottom" id="VOo-6i-KG4"/>
                            <constraint firstItem="JEn-Iz-Azp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="xkm-8H-HeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNO-WS-Zt1"/>
                    <connections>
                        <outlet property="screenImage" destination="3x5-Rz-ZCT" id="WFb-K7-kqj"/>
                        <segue destination="b8G-IV-NXo" kind="show" identifier="SplashToLogin" id="Vmy-4h-LAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FN1-P9-bZT">
            <objects>
                <viewController id="b8G-IV-NXo" customClass="LoginViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTW-aq-zFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-fL-UFp" userLabel="Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="0.68463720034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="808" id="LrV-Af-gJ6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-fm-yeq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save The Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-hr-1D2">
                                        <rect key="frame" x="8" y="8" width="398" height="256"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-Db-GPT">
                                        <rect key="frame" x="8" y="364" width="398" height="146"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-D0-iHe">
                                                <rect key="frame" x="20" y="8" width="358" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kzS-oQ-hJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaa" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-xN-3bk">
                                                <rect key="frame" x="20" y="78" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-g0-9UV">
                                        <rect key="frame" x="8" y="610" width="398" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-xm-s2D" customClass="RoundButton" customModule="SaveTheFood" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="358" height="60"/>
                                                <color key="backgroundColor" red="0.47450980392156861" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SLE-5T-AxK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInPressed:" destination="b8G-IV-NXo" eventType="touchUpInside" id="7ey-xF-uub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-rN-Xla" customClass="RoundButton" customModule="SaveTheFood" customModuleProvider="target">
                                                <rect key="frame" x="20" y="88" width="358" height="60"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5IU-Rk-f1P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="b8G-IV-NXo" eventType="touchUpInside" id="H2U-Iz-oza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CIl-fm-yeq" firstAttribute="top" secondItem="62r-WU-YrM" secondAttribute="top" id="48J-IJ-M30"/>
                            <constraint firstAttribute="bottom" secondItem="NW7-fL-UFp" secondAttribute="bottom" id="6wT-xj-gEF"/>
                            <constraint firstItem="CIl-fm-yeq" firstAttribute="leading" secondItem="62r-WU-YrM" secondAttribute="leading" id="9NT-uo-o2O"/>
                            <constraint firstItem="NW7-fL-UFp" firstAttribute="top" secondItem="62r-WU-YrM" secondAttribute="top" id="KaT-kA-gwc"/>
                            <constraint firstItem="CIl-fm-yeq" firstAttribute="bottom" secondItem="62r-WU-YrM" secondAttribute="bottom" id="Qro-SW-RxS"/>
                            <constraint firstItem="62r-WU-YrM" firstAttribute="trailing" secondItem="CIl-fm-yeq" secondAttribute="trailing" id="mxy-cS-QmL"/>
                            <constraint firstItem="NW7-fL-UFp" firstAttribute="leading" secondItem="CIl-fm-yeq" secondAttribute="leading" id="shj-ZN-Khj"/>
                            <constraint firstItem="NW7-fL-UFp" firstAttribute="trailing" secondItem="CIl-fm-yeq" secondAttribute="trailing" id="yzn-F9-3l3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62r-WU-YrM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dp6-fa-dxs"/>
                    <connections>
                        <outlet property="emailTextField" destination="CMx-D0-iHe" id="BCM-Ce-QDt"/>
                        <outlet property="pswTextField" destination="SsC-xN-3bk" id="M8I-qD-MAk"/>
                        <segue destination="6yF-6A-SX5" kind="show" identifier="LoginToSignUp" id="Lj3-f9-eMQ"/>
                        <segue destination="Oci-90-FNK" kind="show" identifier="LoginToHome" id="iBx-Sj-r0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAB-P2-BFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="Okx-h0-Lhu">
            <objects>
                <viewController id="Oci-90-FNK" customClass="HomeViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScI-yp-iM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-ZI-pb4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cMM-ZI-pb4" firstAttribute="top" secondItem="6Py-W7-LFT" secondAttribute="top" id="82q-iN-kz1"/>
                            <constraint firstItem="cMM-ZI-pb4" firstAttribute="leading" secondItem="6Py-W7-LFT" secondAttribute="leading" id="SIk-33-6iJ"/>
                            <constraint firstItem="6Py-W7-LFT" firstAttribute="trailing" secondItem="cMM-ZI-pb4" secondAttribute="trailing" id="cZB-Ma-MNV"/>
                            <constraint firstItem="6Py-W7-LFT" firstAttribute="bottom" secondItem="cMM-ZI-pb4" secondAttribute="bottom" id="vbm-ld-LvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Py-W7-LFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xr6-B8-2AI">
                        <barButtonItem key="backBarButtonItem" title="a" id="SP7-mq-Pep"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodsTableView" destination="cMM-ZI-pb4" id="Y2P-xt-aI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Y-vn-zJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPa-Wo-DkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAY-wB-fcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcM-OC-Hc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgr-lo-S5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-tx-mQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kSc-1m-GQ6">
            <objects>
                <viewController id="6yF-6A-SX5" customClass="SignUpViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hT-0B-4OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-zI-IT9" userLabel="Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="0.68463720029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="58s-md-7Wz">
                                <rect key="frame" x="0.0" y="108" width="414" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-0j-A3i">
                                        <rect key="frame" x="20" y="8" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2x8-Rg-LEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="reU-j2-YP9">
                                        <rect key="frame" x="20" y="140" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x3y-0g-xil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-0y-3ZL" customClass="RoundButton" customModule="SaveTheFood" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1q9-7Z-yNg"/>
                                    <constraint firstAttribute="height" constant="60" id="NSi-MP-HbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="b8G-IV-NXo" eventType="touchUpInside" id="SBb-hQ-UH5"/>
                                    <action selector="signUpPressed:" destination="6yF-6A-SX5" eventType="touchUpInside" id="RpV-hT-ysG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="58s-md-7Wz" firstAttribute="leading" secondItem="PGK-Td-0bU" secondAttribute="leading" id="FVo-nh-iLk"/>
                            <constraint firstItem="2hY-zI-IT9" firstAttribute="bottom" secondItem="7hT-0B-4OQ" secondAttribute="bottom" id="HqJ-MG-Mwk"/>
                            <constraint firstItem="v2K-0y-3ZL" firstAttribute="leading" secondItem="PGK-Td-0bU" secondAttribute="leading" constant="20" id="Jdk-Ck-VLe"/>
                            <constraint firstItem="PGK-Td-0bU" firstAttribute="trailing" secondItem="58s-md-7Wz" secondAttribute="trailing" id="WQt-Jm-kwK"/>
                            <constraint firstItem="2hY-zI-IT9" firstAttribute="trailing" secondItem="PGK-Td-0bU" secondAttribute="trailing" id="Wrg-7D-wE4"/>
                            <constraint firstItem="PGK-Td-0bU" firstAttribute="bottom" secondItem="v2K-0y-3ZL" secondAttribute="bottom" id="ZAD-aa-8mX"/>
                            <constraint firstItem="PGK-Td-0bU" firstAttribute="trailing" secondItem="v2K-0y-3ZL" secondAttribute="trailing" constant="20" id="Zn9-n2-I86"/>
                            <constraint firstItem="2hY-zI-IT9" firstAttribute="top" secondItem="PGK-Td-0bU" secondAttribute="top" id="bLE-zC-moK"/>
                            <constraint firstItem="2hY-zI-IT9" firstAttribute="leading" secondItem="PGK-Td-0bU" secondAttribute="leading" id="dNa-Dn-GOv"/>
                            <constraint firstItem="58s-md-7Wz" firstAttribute="top" secondItem="PGK-Td-0bU" secondAttribute="top" constant="20" id="vjm-5e-2x5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGK-Td-0bU"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Hs-mf-n7p"/>
                    <connections>
                        <outlet property="emailTextField" destination="oLI-0j-A3i" id="fPj-lF-akl"/>
                        <outlet property="passwordTextField" destination="reU-j2-YP9" id="t3o-w3-xKS"/>
                        <segue destination="Oci-90-FNK" kind="show" identifier="SignupToHome" id="Myu-48-X8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH0-eH-pI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="-595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iBx-Sj-r0t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="164.5" height="247"/>
        <image name="Food" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.15686274509803921" green="0.20784313725490197" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.090999998152256012" green="0.210999995470047" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
