<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAY-wB-fcl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpashViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SpashViewController" customClass="SpashViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-Iz-Azp">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-Rz-ZCT">
                                        <rect key="frame" x="112.66666666666669" y="287" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4In-39-hTo"/>
                                            <constraint firstAttribute="width" constant="150" id="6Ja-gv-4ev"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="3x5-Rz-ZCT" firstAttribute="centerY" secondItem="JEn-Iz-Azp" secondAttribute="centerY" id="OM3-5F-iFF"/>
                                    <constraint firstItem="3x5-Rz-ZCT" firstAttribute="centerX" secondItem="JEn-Iz-Azp" secondAttribute="centerX" id="chv-Me-JKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEn-Iz-Azp" secondAttribute="trailing" id="1LL-0x-DAZ"/>
                            <constraint firstItem="JEn-Iz-Azp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jN-WM-Qm1"/>
                            <constraint firstAttribute="bottom" secondItem="JEn-Iz-Azp" secondAttribute="bottom" id="VOo-6i-KG4"/>
                            <constraint firstItem="JEn-Iz-Azp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="xkm-8H-HeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNO-WS-Zt1"/>
                    <connections>
                        <outlet property="screenImage" destination="3x5-Rz-ZCT" id="WFb-K7-kqj"/>
                        <segue destination="b8G-IV-NXo" kind="show" identifier="SplashToLogin" id="Vmy-4h-LAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FN1-P9-bZT">
            <objects>
                <viewController id="b8G-IV-NXo" customClass="LoginViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTW-aq-zFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save The Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="paf-hr-1D2">
                                <rect key="frame" x="46" y="220.33333333333334" width="283" height="67.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-D0-iHe">
                                <rect key="frame" x="30" y="408" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kzS-oQ-hJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaa" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-xN-3bk">
                                <rect key="frame" x="30" y="478" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yu8-Fn-iVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-xm-s2D" customClass="RoundButton" customModule="SaveTheFood" customModuleProvider="target">
                                <rect key="frame" x="30" y="608" width="315" height="60"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SLE-5T-AxK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xeB-bS-l5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="b8G-IV-NXo" eventType="touchUpInside" id="7ey-xF-uub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-rN-Xla" customClass="RoundButton" customModule="SaveTheFood" customModuleProvider="target">
                                <rect key="frame" x="30" y="698" width="315" height="60"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5IU-Rk-f1P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="x6L-KJ-1oE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="b8G-IV-NXo" eventType="touchUpInside" id="H2U-Iz-oza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CMx-D0-iHe" firstAttribute="top" secondItem="paf-hr-1D2" secondAttribute="bottom" constant="120" id="315-G9-VxW"/>
                            <constraint firstAttribute="trailing" secondItem="SsC-xN-3bk" secondAttribute="trailing" constant="30" id="FDa-Sn-z0E"/>
                            <constraint firstItem="CMx-D0-iHe" firstAttribute="leading" secondItem="GTW-aq-zFQ" secondAttribute="leading" constant="30" id="Gxy-QR-mes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paf-hr-1D2" secondAttribute="trailing" constant="30" id="Kdu-5v-ef4"/>
                            <constraint firstItem="H2r-rN-Xla" firstAttribute="leading" secondItem="GTW-aq-zFQ" secondAttribute="leading" constant="30" id="Mcw-2p-G4c"/>
                            <constraint firstItem="n6P-xm-s2D" firstAttribute="leading" secondItem="GTW-aq-zFQ" secondAttribute="leading" constant="30" id="Wv3-KI-Ij9"/>
                            <constraint firstAttribute="trailing" secondItem="CMx-D0-iHe" secondAttribute="trailing" constant="30" id="XTW-9K-Qof"/>
                            <constraint firstItem="n6P-xm-s2D" firstAttribute="top" secondItem="SsC-xN-3bk" secondAttribute="bottom" constant="90" id="bng-6m-ANS"/>
                            <constraint firstItem="62r-WU-YrM" firstAttribute="bottom" secondItem="H2r-rN-Xla" secondAttribute="bottom" constant="20" id="fPg-6M-yol"/>
                            <constraint firstItem="H2r-rN-Xla" firstAttribute="top" secondItem="n6P-xm-s2D" secondAttribute="bottom" constant="30" id="gJi-FF-uuy"/>
                            <constraint firstItem="paf-hr-1D2" firstAttribute="leading" secondItem="GTW-aq-zFQ" secondAttribute="leadingMargin" constant="30" id="h1C-e0-YhQ"/>
                            <constraint firstItem="paf-hr-1D2" firstAttribute="centerX" secondItem="GTW-aq-zFQ" secondAttribute="centerX" id="kBM-o2-xgX"/>
                            <constraint firstItem="SsC-xN-3bk" firstAttribute="top" secondItem="CMx-D0-iHe" secondAttribute="bottom" constant="30" id="qXY-xt-o9O"/>
                            <constraint firstItem="SsC-xN-3bk" firstAttribute="leading" secondItem="GTW-aq-zFQ" secondAttribute="leading" constant="30" id="sIE-0X-fAy"/>
                            <constraint firstAttribute="trailing" secondItem="n6P-xm-s2D" secondAttribute="trailing" constant="30" id="tHi-vJ-WW1"/>
                            <constraint firstAttribute="trailing" secondItem="H2r-rN-Xla" secondAttribute="trailing" constant="30" id="tNL-8C-XSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62r-WU-YrM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dp6-fa-dxs"/>
                    <connections>
                        <outlet property="emailTextField" destination="CMx-D0-iHe" id="BCM-Ce-QDt"/>
                        <outlet property="pswTextField" destination="SsC-xN-3bk" id="M8I-qD-MAk"/>
                        <segue destination="6yF-6A-SX5" kind="show" identifier="LoginToSignUp" id="Lj3-f9-eMQ"/>
                        <segue destination="Oci-90-FNK" kind="show" identifier="LoginToHome" id="iBx-Sj-r0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAB-P2-BFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="Okx-h0-Lhu">
            <objects>
                <viewController id="Oci-90-FNK" customClass="HomeViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScI-yp-iM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-ZI-pb4">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="tintColor" name="Primary"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="cMM-ZI-pb4" firstAttribute="top" secondItem="6Py-W7-LFT" secondAttribute="top" id="82q-iN-kz1"/>
                            <constraint firstItem="cMM-ZI-pb4" firstAttribute="leading" secondItem="6Py-W7-LFT" secondAttribute="leading" id="SIk-33-6iJ"/>
                            <constraint firstItem="6Py-W7-LFT" firstAttribute="trailing" secondItem="cMM-ZI-pb4" secondAttribute="trailing" id="cZB-Ma-MNV"/>
                            <constraint firstItem="6Py-W7-LFT" firstAttribute="bottom" secondItem="cMM-ZI-pb4" secondAttribute="bottom" id="vbm-ld-LvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Py-W7-LFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xr6-B8-2AI">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="7aE-D6-4OP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="Oci-90-FNK" id="m2R-7X-2eO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkW-k3-vwg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addFoodButtonPressed:" destination="Oci-90-FNK" id="KB1-Z8-BwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodsTableView" destination="cMM-ZI-pb4" id="Y2P-xt-aI7"/>
                        <segue destination="Sph-OK-oRh" kind="show" identifier="HomeToSearchFood" id="Sbb-rZ-XfU"/>
                        <segue destination="qJ7-vh-7c8" kind="show" identifier="HomeToDetailFood" id="TE4-kJ-jA3"/>
                        <segue destination="yWG-1w-yMk" kind="show" identifier="test" id="bCf-Jf-MfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Y-vn-zJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="200"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="Nrt-pI-yuK">
            <objects>
                <viewController id="qJ7-vh-7c8" customClass="FoodDetailViewController" customModule="SaveTheFood" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogc-hf-KZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-kP-LsZ" customClass="CardView" customModule="SaveTheFood">
                                <rect key="frame" x="20" y="108" width="335" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="B5l-q3-dim"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tiv-kP-LsZ" secondAttribute="trailing" constant="20" id="gcz-kq-DYQ"/>
                            <constraint firstItem="Tiv-kP-LsZ" firstAttribute="leading" secondItem="ogc-hf-KZF" secondAttribute="leading" constant="20" id="htX-Ac-8FC"/>
                            <constraint firstItem="Tiv-kP-LsZ" firstAttribute="top" secondItem="mGf-kA-Jhp" secondAttribute="top" constant="20" id="nCQ-Mf-Veb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGf-kA-Jhp"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="GEd-ig-3PV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNa-tc-cv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378.3999999999996" y="967.24137931034488"/>
        </scene>
        <!--New Food View Controller-->
        <scene sceneID="VRg-bo-YoO">
            <objects>
                <viewController id="yWG-1w-yMk" customClass="NewFoodViewController" customModule="SaveTheFood" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9i-OI-Wu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-Uv-KAa">
                                <rect key="frame" x="166" y="210" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2My-f3-QoQ">
                                <rect key="frame" x="10" y="215" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-9s-q6Z">
                                <rect key="frame" x="166" y="252" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name asd asd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-m3-YkT">
                                <rect key="frame" x="10" y="257" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-am-4wh">
                                <rect key="frame" x="166" y="294" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-Gf-rUL">
                                <rect key="frame" x="10" y="299" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-iS-esL">
                                <rect key="frame" x="166" y="336" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coutry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-0h-jz0">
                                <rect key="frame" x="10" y="341" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-JF-Bu5">
                                <rect key="frame" x="3" y="748" width="117" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15l-G9-wPk">
                                <rect key="frame" x="128" y="748" width="117" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="tappedButton:" destination="yWG-1w-yMk" eventType="touchUpInside" id="Tkq-nr-NP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-8O-Ly4">
                                <rect key="frame" x="253" y="748" width="117" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-Ln-WTh">
                                <rect key="frame" x="281" y="149" width="46" height="30"/>
                                <color key="backgroundColor" red="0.15933257340000001" green="0.20588669179999999" blue="0.29021334650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My info  My info my info " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-rZ-NN6">
                                <rect key="frame" x="87" y="153" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dkd-9s-q6Z" firstAttribute="trailing" secondItem="Jsh-Uv-KAa" secondAttribute="trailing" id="5eC-eq-wSn"/>
                            <constraint firstItem="CQH-Fk-NoB" firstAttribute="trailing" secondItem="15l-G9-wPk" secondAttribute="trailing" priority="999" id="5eI-HR-Lxg"/>
                            <constraint firstItem="D4X-Gf-rUL" firstAttribute="leading" secondItem="2My-f3-QoQ" secondAttribute="leading" id="76j-PH-308"/>
                            <constraint firstItem="Jsh-Uv-KAa" firstAttribute="top" secondItem="CQH-Fk-NoB" secondAttribute="top" constant="70" id="7F1-Y2-SAn"/>
                            <constraint firstItem="FBN-8O-Ly4" firstAttribute="leading" secondItem="QcF-JF-Bu5" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="7cs-xN-Q93"/>
                            <constraint firstItem="Cgp-am-4wh" firstAttribute="trailing" secondItem="Jsh-Uv-KAa" secondAttribute="trailing" id="7lo-9R-6Kw"/>
                            <constraint firstItem="Cgp-am-4wh" firstAttribute="leading" secondItem="Jsh-Uv-KAa" secondAttribute="leading" id="A4m-vd-V88"/>
                            <constraint firstItem="15l-G9-wPk" firstAttribute="leading" secondItem="QcF-JF-Bu5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ehx-Ad-hyb"/>
                            <constraint firstItem="15l-G9-wPk" firstAttribute="bottom" secondItem="QcF-JF-Bu5" secondAttribute="bottom" id="Exz-R0-y0l"/>
                            <constraint firstItem="CQH-Fk-NoB" firstAttribute="trailing" secondItem="Jsh-Uv-KAa" secondAttribute="trailing" constant="10" id="Ijh-Gc-ttj"/>
                            <constraint firstItem="15l-G9-wPk" firstAttribute="width" secondItem="QcF-JF-Bu5" secondAttribute="width" id="LLC-ag-Dd6"/>
                            <constraint firstItem="D4X-Gf-rUL" firstAttribute="trailing" secondItem="2My-f3-QoQ" secondAttribute="trailing" id="LRR-vZ-bpe"/>
                            <constraint firstItem="Jsh-Uv-KAa" firstAttribute="firstBaseline" secondItem="2My-f3-QoQ" secondAttribute="firstBaseline" id="MYv-L5-3Mp"/>
                            <constraint firstItem="SEC-Ln-WTh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GPV-rZ-NN6" secondAttribute="trailing" constant="8" symbolic="YES" id="NKR-bZ-hbE"/>
                            <constraint firstItem="Cgp-am-4wh" firstAttribute="firstBaseline" secondItem="D4X-Gf-rUL" secondAttribute="firstBaseline" id="NoZ-u4-ERh"/>
                            <constraint firstItem="dkd-9s-q6Z" firstAttribute="leading" secondItem="Jsh-Uv-KAa" secondAttribute="leading" id="QSV-s2-ZAh"/>
                            <constraint firstItem="CQH-Fk-NoB" firstAttribute="trailing" secondItem="SEC-Ln-WTh" secondAttribute="trailing" constant="48" id="TnD-7N-mbK"/>
                            <constraint firstItem="C5i-iS-esL" firstAttribute="firstBaseline" secondItem="5jI-0h-jz0" secondAttribute="firstBaseline" id="UHU-6T-mBD"/>
                            <constraint firstItem="SEC-Ln-WTh" firstAttribute="top" secondItem="CQH-Fk-NoB" secondAttribute="top" constant="9" id="VJy-Ez-u8L"/>
                            <constraint firstItem="dkd-9s-q6Z" firstAttribute="firstBaseline" secondItem="ed1-m3-YkT" secondAttribute="firstBaseline" id="XJr-W7-RS9"/>
                            <constraint firstItem="C5i-iS-esL" firstAttribute="top" secondItem="Cgp-am-4wh" secondAttribute="bottom" constant="8" symbolic="YES" id="XLh-EN-cCB"/>
                            <constraint firstItem="FBN-8O-Ly4" firstAttribute="bottom" secondItem="QcF-JF-Bu5" secondAttribute="bottom" id="Y6f-qR-udu"/>
                            <constraint firstItem="dkd-9s-q6Z" firstAttribute="top" secondItem="Jsh-Uv-KAa" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWF-Lc-DTn"/>
                            <constraint firstItem="C5i-iS-esL" firstAttribute="trailing" secondItem="Jsh-Uv-KAa" secondAttribute="trailing" id="aC3-Qk-Tfe"/>
                            <constraint firstItem="GPV-rZ-NN6" firstAttribute="centerX" secondItem="X9i-OI-Wu8" secondAttribute="centerX" priority="250" id="aDo-Jj-4wa"/>
                            <constraint firstItem="QcF-JF-Bu5" firstAttribute="leading" secondItem="CQH-Fk-NoB" secondAttribute="leading" constant="3" id="b0U-3N-x8E"/>
                            <constraint firstItem="2My-f3-QoQ" firstAttribute="leading" secondItem="CQH-Fk-NoB" secondAttribute="leading" constant="10" id="cge-D8-eCm"/>
                            <constraint firstItem="FBN-8O-Ly4" firstAttribute="width" secondItem="QcF-JF-Bu5" secondAttribute="width" id="djn-ck-H36"/>
                            <constraint firstItem="CQH-Fk-NoB" firstAttribute="trailing" secondItem="QcF-JF-Bu5" secondAttribute="trailing" priority="998" id="eNf-G3-yNG"/>
                            <constraint firstItem="CQH-Fk-NoB" firstAttribute="trailing" secondItem="FBN-8O-Ly4" secondAttribute="trailing" constant="5" id="fl8-hh-SHM"/>
                            <constraint firstItem="ed1-m3-YkT" firstAttribute="leading" secondItem="2My-f3-QoQ" secondAttribute="leading" id="gv7-P5-8Uo"/>
                            <constraint firstItem="5jI-0h-jz0" firstAttribute="trailing" secondItem="2My-f3-QoQ" secondAttribute="trailing" id="hUs-la-Ww9"/>
                            <constraint firstItem="5jI-0h-jz0" firstAttribute="leading" secondItem="2My-f3-QoQ" secondAttribute="leading" id="j0i-GW-GZq"/>
                            <constraint firstItem="ed1-m3-YkT" firstAttribute="trailing" secondItem="2My-f3-QoQ" secondAttribute="trailing" id="qh8-Qa-aG1"/>
                            <constraint firstItem="Cgp-am-4wh" firstAttribute="top" secondItem="dkd-9s-q6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="s61-Ym-gnd"/>
                            <constraint firstItem="QcF-JF-Bu5" firstAttribute="bottom" secondItem="CQH-Fk-NoB" secondAttribute="bottom" id="so2-65-9X6"/>
                            <constraint firstItem="SEC-Ln-WTh" firstAttribute="firstBaseline" secondItem="GPV-rZ-NN6" secondAttribute="firstBaseline" id="us4-V4-0y4"/>
                            <constraint firstItem="Jsh-Uv-KAa" firstAttribute="leading" secondItem="2My-f3-QoQ" secondAttribute="trailing" constant="8" symbolic="YES" id="wvn-b4-Ljd"/>
                            <constraint firstItem="C5i-iS-esL" firstAttribute="leading" secondItem="Jsh-Uv-KAa" secondAttribute="leading" id="y2d-g5-RxB"/>
                            <constraint firstItem="FBN-8O-Ly4" firstAttribute="leading" secondItem="15l-G9-wPk" secondAttribute="trailing" constant="8" symbolic="YES" id="yps-oR-BrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQH-Fk-NoB"/>
                    </view>
                    <navigationItem key="navigationItem" id="obA-FX-OS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8i-Bf-iPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239" y="967"/>
        </scene>
        <!--search-->
        <scene sceneID="QYU-d9-gJM">
            <objects>
                <viewController id="Sph-OK-oRh" customClass="SearchFoodViewController" customModule="SaveTheFood" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKo-lW-JvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="food name" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-Zx-oDU">
                                <rect key="frame" x="10" y="150" width="355" height="60"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bQY-2B-ldT"/>
                                </constraints>
                                <color key="tintColor" name="Primary"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="Sph-OK-oRh" id="ep6-gV-MaI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-Js-hAb">
                                <rect key="frame" x="10" y="220" width="355" height="548"/>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="tintColor" name="Primary"/>
                                <color key="separatorColor" name="Primary"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sph-OK-oRh" id="2kt-Hv-9y3"/>
                                    <outlet property="delegate" destination="Sph-OK-oRh" id="pos-35-KM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="Ayg-Zx-oDU" firstAttribute="top" secondItem="xWw-rH-Wdk" secondAttribute="top" constant="10" id="5Xw-o9-7GW"/>
                            <constraint firstItem="qbz-Js-hAb" firstAttribute="top" secondItem="Ayg-Zx-oDU" secondAttribute="bottom" constant="10" id="887-2f-8JK"/>
                            <constraint firstItem="xWw-rH-Wdk" firstAttribute="trailing" secondItem="Ayg-Zx-oDU" secondAttribute="trailing" constant="10" id="KUN-Vl-rfT"/>
                            <constraint firstItem="xWw-rH-Wdk" firstAttribute="trailing" secondItem="qbz-Js-hAb" secondAttribute="trailing" constant="10" id="ROP-Va-bnx"/>
                            <constraint firstItem="xWw-rH-Wdk" firstAttribute="bottom" secondItem="qbz-Js-hAb" secondAttribute="bottom" constant="10" id="bdN-0g-hlJ"/>
                            <constraint firstItem="Ayg-Zx-oDU" firstAttribute="leading" secondItem="xWw-rH-Wdk" secondAttribute="leading" constant="10" id="edr-Np-WqB"/>
                            <constraint firstItem="qbz-Js-hAb" firstAttribute="leading" secondItem="xWw-rH-Wdk" secondAttribute="leading" constant="10" id="slP-70-4Av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWw-rH-Wdk"/>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="MXm-uq-uAo">
                        <barButtonItem key="backBarButtonItem" title="home" id="n67-U4-VDp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Ayg-Zx-oDU" id="IJg-W8-nXr"/>
                        <outlet property="tableViewFoods" destination="qbz-Js-hAb" id="dSw-Hl-O5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G73-P4-Dyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995.652173913044" y="199.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPa-Wo-DkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAY-wB-fcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WcM-OC-Hc1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15933257340000001" green="0.20588669179999999" blue="0.29021334650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgr-lo-S5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-tx-mQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="137.94642857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="kSc-1m-GQ6">
            <objects>
                <viewController id="6yF-6A-SX5" customClass="SignUpViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hT-0B-4OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="58s-md-7Wz">
                                <rect key="frame" x="30" y="324.66666666666669" width="315" height="162.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-0j-A3i">
                                        <rect key="frame" x="20" y="8" width="275" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="reU-j2-YP9">
                                        <rect key="frame" x="20" y="117.3333333333333" width="275" height="37.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-0y-3ZL" customClass="RoundButton" customModule="SaveTheFood" customModuleProvider="target">
                                <rect key="frame" x="20" y="718" width="335" height="60"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1q9-7Z-yNg"/>
                                    <constraint firstAttribute="height" constant="60" id="NSi-MP-HbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="b8G-IV-NXo" eventType="touchUpInside" id="SBb-hQ-UH5"/>
                                    <action selector="signUpPressed:" destination="6yF-6A-SX5" eventType="touchUpInside" id="RpV-hT-ysG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="58s-md-7Wz" firstAttribute="centerX" secondItem="7hT-0B-4OQ" secondAttribute="centerX" id="0A3-oD-pWi"/>
                            <constraint firstItem="v2K-0y-3ZL" firstAttribute="leading" secondItem="PGK-Td-0bU" secondAttribute="leading" constant="20" id="Jdk-Ck-VLe"/>
                            <constraint firstAttribute="trailing" secondItem="58s-md-7Wz" secondAttribute="trailing" constant="30" id="Ldz-UL-KpY"/>
                            <constraint firstItem="58s-md-7Wz" firstAttribute="centerY" secondItem="7hT-0B-4OQ" secondAttribute="centerY" id="LzJ-ZI-xs8"/>
                            <constraint firstItem="58s-md-7Wz" firstAttribute="leading" secondItem="7hT-0B-4OQ" secondAttribute="leading" constant="30" id="PHT-YU-75m"/>
                            <constraint firstItem="PGK-Td-0bU" firstAttribute="bottom" secondItem="v2K-0y-3ZL" secondAttribute="bottom" id="ZAD-aa-8mX"/>
                            <constraint firstItem="PGK-Td-0bU" firstAttribute="trailing" secondItem="v2K-0y-3ZL" secondAttribute="trailing" constant="20" id="Zn9-n2-I86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGK-Td-0bU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="never" id="9Hs-mf-n7p"/>
                    <connections>
                        <outlet property="emailTextField" destination="oLI-0j-A3i" id="fPj-lF-akl"/>
                        <outlet property="passwordTextField" destination="reU-j2-YP9" id="t3o-w3-xKS"/>
                        <segue destination="Oci-90-FNK" kind="show" identifier="SignupToHome" id="Myu-48-X8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH0-eH-pI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="-595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iBx-Sj-r0t"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Food" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.15686274509803921" green="0.20784313725490197" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.090999998152256012" green="0.210999995470047" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
