<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAY-wB-fcl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpashViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SpashViewController" customClass="SpashViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-Iz-Azp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-Rz-ZCT">
                                        <rect key="frame" x="132" y="334" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEn-Iz-Azp" secondAttribute="trailing" id="1LL-0x-DAZ"/>
                            <constraint firstItem="JEn-Iz-Azp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jN-WM-Qm1"/>
                            <constraint firstAttribute="bottom" secondItem="JEn-Iz-Azp" secondAttribute="bottom" id="VOo-6i-KG4"/>
                            <constraint firstItem="JEn-Iz-Azp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="xkm-8H-HeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNO-WS-Zt1"/>
                    <connections>
                        <outlet property="screenImage" destination="3x5-Rz-ZCT" id="WFb-K7-kqj"/>
                        <segue destination="b8G-IV-NXo" kind="show" identifier="SplashToLogin" id="Vmy-4h-LAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FN1-P9-bZT">
            <objects>
                <viewController id="b8G-IV-NXo" customClass="LoginViewController" customModule="SaveTheFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTW-aq-zFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-fL-UFp" userLabel="Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="0.68463720034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save The Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-hr-1D2">
                                <rect key="frame" x="0.0" y="188" width="414" height="68"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-g0-9UV">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-xm-s2D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-rN-Xla">
                                        <rect key="frame" x="0.0" y="170" width="414" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MGf-Lp-Tq3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="62r-WU-YrM" firstAttribute="trailing" secondItem="paf-hr-1D2" secondAttribute="trailing" id="2gh-4Y-hrc"/>
                            <constraint firstItem="62r-WU-YrM" firstAttribute="trailing" secondItem="SeX-g0-9UV" secondAttribute="trailing" id="3ZI-yD-XWn"/>
                            <constraint firstItem="paf-hr-1D2" firstAttribute="top" secondItem="62r-WU-YrM" secondAttribute="top" constant="100" id="4dd-I3-Uyy"/>
                            <constraint firstAttribute="bottom" secondItem="NW7-fL-UFp" secondAttribute="bottom" id="6wT-xj-gEF"/>
                            <constraint firstItem="paf-hr-1D2" firstAttribute="leading" secondItem="62r-WU-YrM" secondAttribute="leading" id="Ai6-vv-3U6"/>
                            <constraint firstItem="62r-WU-YrM" firstAttribute="bottom" secondItem="SeX-g0-9UV" secondAttribute="bottom" id="IET-P0-3Eq"/>
                            <constraint firstItem="NW7-fL-UFp" firstAttribute="top" secondItem="62r-WU-YrM" secondAttribute="top" id="KaT-kA-gwc"/>
                            <constraint firstItem="NW7-fL-UFp" firstAttribute="trailing" secondItem="paf-hr-1D2" secondAttribute="trailing" id="TZ8-Bh-Gi6"/>
                            <constraint firstItem="SeX-g0-9UV" firstAttribute="leading" secondItem="62r-WU-YrM" secondAttribute="leading" id="lRp-kR-p5V"/>
                            <constraint firstItem="NW7-fL-UFp" firstAttribute="leading" secondItem="paf-hr-1D2" secondAttribute="leading" id="oae-mJ-njD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62r-WU-YrM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dp6-fa-dxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAB-P2-BFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPa-Wo-DkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAY-wB-fcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcM-OC-Hc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgr-lo-S5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-tx-mQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="164.5" height="247"/>
        <image name="Food" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.15686274509803921" green="0.20784313725490197" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
