<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.viewWillAppear(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(_:commit:forRowAt:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "foods[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
